OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.deepseek.com
LLM_CHAT_MODEL=deepseek-chat
EMBEDDING_MODEL=local-sentence-transformers

